name: Build Modified Projects
on:
  pull_request:
    branches:
      - '*'

    workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'temurin'
          cache: gradle

      - name: Determine modified projects
        id: determine_projects
        run: |
          echo "Changed files:"
          echo "$(git diff --name-only ${{ github.event.pull_request.base.sha }} | sort | uniq)"
          PROJECTS=$(git diff --name-only ${{ github.event.pull_request.base.sha }} | awk -F/ '{print $1}' | sort | uniq)
          echo "Projects: $PROJECTS"
          echo "PROJECTS<<EOF" >> $GITHUB_ENV
          echo $PROJECTS >> $GITHUB_ENV
          echo "EOF" >> $GITHUB_ENV

      - name: Build Modified Projects
        run: |
          for project in ${{ env.PROJECTS }}; do
            cd $project
            if [ -f gradlew ]; then
              chmod +x gradlew
              ./gradlew build || true
            fi
            cd ..
          done
